{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey Details - ShareDo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'images/road.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgba(350, 350, 350, 2);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 20px auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .buttons {
            text-align: center;
            margin-top: 20px;
        }

        .buttons button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Journey Details</h1>
        <p>Client Name: {{ ride.user_client.username }}</p>
        <p>Location: {{ ride.ride.location }}</p>
        <p>Destination: {{ ride.ride.destination }}</p>
        <p>Date: {{ ride.ride.date }}</p>
        <p>Time: {{ ride.ride.time }}</p>
        <p>Ride Type: {{ ride.ride.rideType }}</p>
        <p>Offered Rent: {{ ride.rent }}</p>
        <p>Ride Status: {{ride.get_requestAccept_display }}</p>
        
        {% if ride.requestAccept == "P" %}
        <div class="buttons">
            <button id="acceptButton"> <a href = "{% url 'driver_accept' id=ride.id %}" >Accept</button>
            <button id="declineButton"><a href = "{% url 'driver_reject' ride_id=ride.id %}" >Decline</button>
        </div>
        {% endif %}
    </div>
</body>
</html>
