{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DriverJourneyData</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'images/bg.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        .dashboard-button {
            position: absolute;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        form input[type="text"] {
            width: 220px; 
            height: 35px; 
            margin: 5px 0;
        }
        label {
            color: white; 
        }

        form button {
            width: 100px; 
            height: 40px; 
        }

        .notification-button {
            position: fixed;
            right: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        table {
            width: 100%;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.5); 
        margin: 20px auto;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>My Journey Data</h1>
    <button class="dashboard-button" onclick="location.href='{% url 'dashboard' %}'">Dashboard</button><br><br>
    <table>
        <thead>
            <tr>
                <th>Driver Name</th>
                <th>Location</th>
                <th>Destination</th>
                <th>Date</th>
                <th>Time</th>
                <th>Time</th>
                <th>Ride Type</th>
                <th>Ride Status</th>
            </tr>
        </thead>
        <tbody>
            {% for i in instance %}
            <tr>
                <td>{{ i.ride.drivername.username }}</td>
                <td>{{ i.ride.location }}</td>
                <td>{{ i.ride.destination }}</td>
                <td>{{ i.ride.date }}</td>
                <td>{{ i.ride.time }}</td>
                <td>{{ i.rent }}</td>
                <td>{{ i.ride.rideType }}</td>
                <td>{{ i.get_requestAccept_display }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
