{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'images/road.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgba(400, 400, 400, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 20px auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .buttons {
            text-align: center;
            margin-top: 20px;
        }

        .buttons button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Notifications</h1>
        {% for notification in notifications %}
            <div class="notification{% if not notification.is_read %} unread{% endif %}">
                <h3>{{ notification.user.username }}</h3>
                <p>{{ notification.message }}</p>
                <p>Created at: {{ notification.created_at }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
